{
  "name": "Defesa da Base Triangular",
  "short_name": "Defesa Base",
  "description": "Um jogo de Tower Defense viciante onde você protege sua base de hordas de inimigos.",
  "start_url": ".",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#1a1a1a",
  "theme_color": "#f0ad4e",
  "icons": [
    {
      "src": "icons/icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "icons/maskable-icon.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ]
}